redis:
    address: redis:6379
    username: ""
    password: redispassword
    db: 0
    use_tls: false
api_key: devkey
api_secret: secret
ws_url: ws://openvidu:7880
health_port: 9091

# Files will be moved here when uploads fail.
backup_storage: /home/egress/backup_storage

# Storage for recordings.
s3:
    access_key: minioadmin
    secret: minioadmin
    # Default region for minio
    region: us-east-1
    endpoint: http://minio:9000
    bucket: openvidu
    force_path_style: true

# CPU cost for each type of Egress operation.
# Defaults are set for unlimited operations.
# Change these values according to your needs.
cpu_cost:
    max_cpu_utilization: 0.80
    room_composite_cpu_cost: 0.01
    audio_room_composite_cpu_cost: 0.01
    web_cpu_cost: 0.01
    audio_web_cpu_cost: 0.01
    participant_cpu_cost: 0.01
    track_composite_cpu_cost: 0.01
    track_cpu_cost: 0.01
